name: pr validation

on: [ workflow_dispatch, pull_request ]

jobs:
  lint:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v2
      - uses: github/super-linter@v3
        name: lint files
        env:
          VALIDATE_BASH: true
          VALIDATE_CSS: false
          VALIDATE_JAVASCRIPT_ES: false
          VALIDATE_JAVASCRIPT_STANDARD: false
          VALIDATE_GO: true
          VALIDATE_MD: true
          VALIDATE_TERRAFORM: true
          VALIDATE_TERRAFORM_TERRASCAN: true
          VALIDATE_YAML: true
